{
  "name": "registro-presenze",
  "private": true,
  "version": "1.4.1",
  "description": "Registro presenze multipiattaforma per macOS e Windows",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
